#event_analysis {
    width: 100%;
    overflow: hidden;
    .dutyBox {
        width: 100%;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        margin-bottom: 10px;
        h4 {
            float: left;
            font-weight: 500;
            font-size: 16px;
            span {
                font-size: 20px;
                margin-left: 10px;
            }
        }
        h3 {
            float: left;
            margin-left: 62px;
            font-weight: 500;
            font-size: 14px;
            span {
                font-size: 18px;
                margin-left: 10px;
            }
        }
        .search {
            display: inline-block;
            margin-left: 10%;
        }
        button.searchBtn {
            display: inline-block;
            margin-left: 10px;
        }

        button.accept {
            width: 80px;
            margin-right: 50px;
            margin-top: 10px;
            float: right;
        }
        button.reject {
            width: 80px;
            margin-top: 10px;
            background: #f5222d;
            color: #fff;
            float: right;
            margin-right: 4%;
        }
    }
}