
#head_con {
    width: 100%;
    .head_left {
        float: left;
    }
    .head_right {
        float: right;
        ul {
            list-style: none;
            width: 100%;
            li {
                float: left;
                margin-right: 20px;
            }
        }
    }
}
