// #container {
//     width: 100%;
//     height: 100%;
// 	position: relative;
//     background: #333;
// }
#login {
    width: 400px;
    height: 300px;
    padding: 35px;
    color: #EEE;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 6px;
    margin-left: -200px;
    margin-top: -250px;
    border: 1px solid #444;
    box-shadow: 0px 1px 30px rgba(255, 255, 255, 0.2);
    h3 {
        text-align: center;
        width: 100%;
        letter-spacing: 2pc;
        text-indent: 20px;
        margin-bottom: 15px;
        font: 30px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
        color: #FFFFFF;
        height: 20px;
        line-height: 1px;
        padding: 0 0 35px 0;
    }
    .login-form {
        text-align: center;
    }
    .login-form {

    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}